# This is configuration file example for developer debug certificate generation
# [DEVELOPER-DBG-CFG]        required header - do not change!
#cert-keypair =         File holding the RSA keypair for signing this certificate, in pem format.
#cert-keypair-pwd =     Passphrase for the keypair file, in txt format.
#                       For enhanced security, this parameter can be omitted, and then the utility will prompt for direct TTY input.
#soc-id =               Binary file holding the 16byte SOC_ID.
#debug-mask[x-y] =      The DCU mask allowed by the OEM. 128 bit mask in 4*32 bits hex format (e.g. 0x7000000f). 
#                       If bit 0 in debug-mask[0-31] is set, the HW keys reset in debug mode is not performed 
#enabler-cert-pkg =    The enabler Debug certificate package. 
#cert-pkg =             Final certificate package (Enabler+Developer) output file. Binary format.
[DEVELOPER-DBG-CFG]
cert-keypair = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemDevlprCertKeyPair.pem
cert-keypair-pwd = ../../am_oem_key_gen_util/oemRSAKeys/pwdOemDbgDevlprCert_Rsa.txt
soc-id = ./inputData/soc_id1.bin
debug-mask[0-31]   = 0x00000000
debug-mask[32-63]  = 0x00000000
debug-mask[64-95]  = 0x6DB6DB6D
debug-mask[96-127] = 0x000002DB
enabler-cert-pkg = am_debug_cert_output/oem_dbg_cert_enabler_pkg_rma.bin
cert-pkg = oem_dbg_cert_developer_pkg_rma.bin 
