
#******************************************************************************
#
# Configuration file for create_cust_image_blob.py
#
# Run "create_cust_image_blob.py --help" for more information about the options
# below.
#
# All numerical values below may be expressed in either decimal or hexadecimal
# "0x" notation.
#
# To re-generate this file using all default values, run
# "create_cust_image_blobl.py --create-config"
#
#******************************************************************************
[Settings]
ambiq_owned = 0x0
chip = apollo4b
app_file = key_updates.bin

enc_algo = 0x0
auth_algo = 0x0
auth_key = 0x2
kek_index = 0x80

image_type = keyrevoke
offset = 0x0
output = key_update_output.bin
key_table = keys.ini
sbl_ota = 0x0
