# Key file
[Root Key]
index = 0x0
format = pem
filename = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/oemRootCertKeyPair.pem
passfile = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/pwdOemRootCertKey_Rsa.txt

[Key Cert Key]
index = 0x1
format = pem
filename = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/oemKeyCertKeyPair.pem
passfile = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/pwdOemKeyCertKey_Rsa.txt

[Content Cert Key]
index = 0x2
format = pem
filename = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/oemContentCertKeyPair.pem
passfile = oem_tools_pkg/am_oem_key_gen_util/oemRSAKeys/pwdOemContentCertKey_Rsa.txt

[Symmetric Keys]
kcp = oem_tools_pkg/am_oem_key_gen_util/oemAESKeys/kcp.bin
kce = oem_tools_pkg/am_oem_key_gen_util/oemAESKeys/kce.bin
kb0 = oem_tools_pkg/oem_asset_prov_utils/oem_asset_package/inputData/keyBank0.bin
kb1 = oem_tools_pkg/oem_asset_prov_utils/oem_asset_package/inputData/keyBank1.bin
kb2 = oem_tools_pkg/oem_asset_prov_utils/oem_asset_package/inputData/keyBank2.bin
kb3 = oem_tools_pkg/oem_asset_prov_utils/oem_asset_package/inputData/keyBank3.bin
