#******************************************************************************
#
# Configuration file for create_cust_image_blob.py
#
# Run "create_cust_image_blob.py --help" for more information about the options
# below.
#
# All numerical values below may be expressed in either decimal or hexadecimal
# "0x" notation.
#
# To re-generate this file using all default values, run
# "create_cust_image_blobl.py --create-config"
#
#******************************************************************************
[Settings]
ambiq_owned = 0x0
chip = apollo4b

enc_algo = 0x0
auth_algo = 0x0
auth_key = 0x2
kek_index = 0x80

image_type = oem_chain

certificate = oem_tools_pkg/cert_utils/cert_gen_utils/am_cert_content_util_output/content_cert.bin
root_cert = oem_tools_pkg/cert_utils/cert_gen_utils/am_cert_key_util_output/oem_root_cert_hbk1.bin
key_cert = oem_tools_pkg/cert_utils/cert_gen_utils/am_cert_key_util_output/oem_key_cert.bin
output = oem_cert_chain_update.bin
key_table = keys.ini
