# *****************************************************************************
#                                                                             *
#  bsp_pins.src                                                               *
#                                                                             *
#  Ambiq Micro BSP pins definitions                                           *
#                                                                             *
# *****************************************************************************

# *****************************************************************************
#
# Copyright (c) 2023, Ambiq Micro, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# Third party software included in this distribution is subject to the
# additional license terms as defined in the /docs/licenses directory.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# This is part of revision release_sdk_4_4_1-7498c7b770 of the AmbiqSuite Development Package.
#
# *****************************************************************************

# *****************************************************************************
#                                                                             *
# This file contains descriptors for the various BSP pin definitions.         *
# After completing the pin descriptors, the file is processed by a            *
# Python script to generate the appropriate C and header file.                *
#                                                                             *
# NOTEs:                                                                      *
# - This file should contain NO TAB characters, only spaces.                  *
# - Indentation is required, but the amount of indentation is not critical,   *
#   only the consistency of indentation.                                      *
# - Comment lines always begin with a '#' sign.                               *
# - Letter case of keywords (left side of equal) is not important.            *
#   Letter case of the value (right side of equal) is not important when      *
#   processing standard values (e.g. "lo2hi").  However, letter case is       *
#   maintained when used for creating defines.                                *
#                                                                             *
# Top level keywords:                                                         *
# pinsrc_ver: The format version of this .src file.                           *
# pin: Attributes for describing each pin.  See below for details.            *
#                                                                             *
#                                                                             *
# Version 0x0004 (Apollo4) 'pin' keywords:                                    *
# -----------------------------------------                                   *
# name        The name to be used for the pin.  This name will be used as a   *
#             base for generating defines. Each pin name must be unique.      *
# desc        A description that will appear in the generated header file.    *
# pinnum      The pin number for the pin being defined.                       *
# funcsel     A value 0-15, or the equivalent AM_HAL_PIN_nn_xxxx macro.       *
#             The AM_HAL_PIN_nn_xxxx nomenclature is preferred.               *
# GPinput     Only used if the pin is being defined as GPIO, that is          *
#             when funcsel is AM_HAL_PIN_xx_GPIO. One of: true, false.        *
# GPRdZero    AM_HAL_GPIO_PIN_RDZERO_READPIN or AM_HAL_GPIO_PIN_RDZERO_ZERO.  *
# GPOutcfg    Typically used if the pin is being defined as
# AM_HAL_PIN_xx_GPIO. *
#             One of: DISABLE, PUSHPULL, OPENDRAIN, TRISTATE.                 *
#             Also acceptable is a value 0-3, or a macro.                     *
# intdir      One of: NONE, LO2HI, HI2LO, EITHER.                             *
#             Note - does not enable any interrupt. Only configures the       *
#             direction for when it is enabled.                               *
#             For Apollo4, the EITHER direction may not be functional.        *
# drvstrength One of: 0P1X, 0P5X,0P1X, 0P75X, 1P0X. If not provided, 0P5X     *
#             is the default.                                                 *
#             Apollo4 supports 0P1X and 0P5X on all pins. The higher
# strengths *
#             are supported on select pins.                                   *
# pullup      One of: NONE, PULLDOWN, 1_5K, 6K, 12K, 24K, 50K, 100K.          *
#             For Apollo4, pulldowns are available on most pins.              *
# slewrate    New for Apollo4. 0 (default) or 1.                              *
# CENum       Selects a chip enable for a given pin. Preferred usage is the   *
#             HAL defined macros such as AM_HAL_GPIO_NCE_IOMxCEx,             *
#             GPIO_PINCFG0_NCESRC0_MSPIxCENx. See am_hal_gpio.h for more
# info. *
# CEpol       Chip Enable polarity. One of ACTIVELOW (default) or ACTIVEHIGH. *
# powersw     One of: NONE, VDD, VSS. Only availabe on select pins.           *
#             Also acceptable is a macro (e.g. AM_HAL_GPIO_PIN_POWERSW_VDD).  *
# forceinpen  Not generally used. Only needed if an input funcsel is not      *
#             being set properly by the hardware.                             *
# forceouten  Not generally used. Only needed if an output funcsel is not     *
#             being set properly by the hardware.                             *
#                                                                             *
#                                                                             *
# Version 0x0103 (Apollo3p) 'pin' keywords:                                   *
# -----------------------------------------                                   *
# All of the Apollo3 (version 0x0003) keywords plus/except:                   *
# bIomMSPIn   1 (or IOM) if this pin is describing an IOM.                    *
#             0 (or MSPI) if MSPI.                                            *
# IOMnum      The IOM or MSPI number pertaining to the CE.                    *
#             If bIomMSPIn == 1: 0-5                                          *
#             If bIomMSPIn == 0: 0-2                                          *
# Note: CEnum and CEpol remain the same as version 1.                         *
#                                                                             *
#                                                                             *
# Version 0x0003 (Apollo3) 'pin' keywords:                                    *
# ----------------------------------------                                    *
# All of the following keywords should begin in column 4.                     *
# name        The name to be used for the pin.  This name will be used as a   *
#             base for generating defines. Each pin name must be unique.      *
# desc        Optional: A description, if provided, will appear in the        *
#             generated header file.                                          *
# funcsel     A value 0-7, or the equivalent AM_HAL_PIN_nn_xxxx macro.        *
#             The AM_HAL_PIN_nn_xxxx nomenclature is preferred.               *
# pinnum      The pin number for the pin being defined (0-49).                *
# drvstrength One of: 2, 4, 8, or 12.  If not provided, 2 is default.         *
# GPOutcfg    Typically used if the pin is being defined as GPIO (funcsel=3)  *
#             One of: disable, pushpull, opendrain, tristate.                 *
#             Also acceptable is a value 0-3, or a macro.                     *
# GPinput     Only used if the pin is being defined as GPIO (funcsel=3).      *
#             One of: true, false.                                            *
# GPRdZero    One of readpin, zero (or true or false).                        *
# intdir      One of: none, lo2hi, hi2lo, either.                             *
#             Note - does not enable any interrupt. Only configures the       *
#             direction for when it is enabled.                               *
# pullup      One of: none, 1_5K, 6K, 12K, 24K, weak, pulldown.               *
#             1_5K - 24K: valid on I2C pins.                                  *
#             weak: Valid for pullups on all other (non-I2C) pins.            *
#             pulldown: Valid for pin 20 only.                                *
#             Also acceptable is a macro (e.g. AM_HAL_GPIO_PIN_PULLUP_1_5K).  *
# PowerSw     One of: VDD or VSS.                                             *
#             Also acceptable is a macro (e.g. AM_HAL_GPIO_PIN_POWERSW_VDD).  *
#                                                                             *
# The following 3 parameters are used when the pin is being defined as a      *
# chip enable, i.e. for SPI or MSPI.                                          *
# IOMnum      The IOM number pertaining to the CE. 0-5 for SPI, 6 for MSPI.   *
#             Also acceptable is a macro (e.g. one defined in am_bsp.h).      *
# CEnum       A value from 0-3.                                               *
#             If a value 0-3, a macro is created of the form:                 *
#             #define AM_BSP_<name>_CHNL <CEnum>                              *
#             Also acceptable is a macro (e.g. one defined in am_bsp.h),      *
#             in this case no other macro is created.                         *
# CEpol       Chip enable polarity, active low or active high.                *
#             One of: LOW (default) or HIGH.                                  *
#                                                                             *
# *****************************************************************************

# *****************************************************************************
#                                                                             *
#  The .src file version determines the appropriate pin template to be used   *
#  and thus is device dependent.                                              *
#  Apollo4: 0x0004.                                                           *
#                                                                             *
# *****************************************************************************
pinsrc_ver = 0x0004

# *****************************************************************************
#  LEDs and buttons
# *****************************************************************************
pin
    name            = LED0
    desc            = The LED nearest the inside of the board (D3). Note: Active Low.
    pinnum          = 12
    func_sel        = GPIO
    GPOutcfg        = OPENDRAIN
    GPinput         = NONE

pin
    name            = LED1
    desc            = The middle LED (D4). Note: Active Low.
    pinnum          = 15
    func_sel        = GPIO
    GPOutcfg        = OPENDRAIN
    GPinput         = NONE

pin
    name            = LED2
    desc            = The LED nearest the outside of the board (D5). Note: Active Low.
    pinnum          = 16
    func_sel        = GPIO
    GPOutcfg        = OPENDRAIN
    GPinput         = NONE

pin
    name            = BUTTON0
    desc            = Labeled SW1 on the Apollo4l Blue EVB.
    pinnum          = 18
    func_sel        = GPIO
    pullup          = 100K
    GPinput         = ENABLE
    intdir          = HI2LO

pin
    name            = BUTTON1
    desc            = Labeled SW2 on the Apollo4l Blue EVB.
    pinnum          = 19
    func_sel        = GPIO
    pullup          = 100K
    GPinput         = ENABLE
    intdir          = HI2LO

# *****************************************************************************
#  COM UART pins (UART2 used by J-Link).
# *****************************************************************************
pin
    name            = COM_UART_TX
    desc            = This pin is UART2 transmit used by J-Link.
    pinnum          = 13
    func_sel        = UART2TX
    drvstrength     = 0P5X

pin
    name            = COM_UART_RX
    desc            = This pin is UART2 receive used by J-Link.
    pinnum          = 11
    func_sel        = UART2RX


# *****************************************************************************
#  UART pins (UART1).
# *****************************************************************************
pin
    name            = UART1_TX
    desc            = This pin is UART1 transmit. Note: ETM Trace CLK on GPIO0 cannot be used simultaneously
    pinnum          = 0
    func_sel        = UART1TX
    drvstrength     = 0P5X

pin
    name            = UART1_RX
    desc            = This pin is UART1 receive.
    pinnum          = 14
    func_sel        = UART1RX

pin
    name            = UART1_CTS
    desc            = This pin is the UART1 CTS.
    pinnum          = 51
    func_sel        = UART1CTS

pin
    name            = UART1_RTS
    desc            = This pin is the UART1 RTS.
    pinnum          = 49
    func_sel        = UART1RTS
    drvstrength     = 0P5X

# *****************************************************************************
#  UART pins (UART2).
# *****************************************************************************
pin
    name            = UART2_TX
    desc            = This pin is UART2 transmit.
    pinnum          = 13
    func_sel        = UART2TX
    drvstrength     = 0P5X

pin
    name            = UART2_RX
    desc            = This pin is UART2 receive.
    pinnum          = 11
    func_sel        = UART2RX

pin
    name            = UART2_CTS
    desc            = This pin is the UART2 CTS. Note: I2S0_WS cannot be used simultaneously
    pinnum          = 7
    func_sel        = UART2CTS

pin
    name            = UART2_RTS
    desc            = This pin is the UART2 RTS.
    pinnum          = 50
    func_sel        = UART2RTS
    drvstrength     = 0P5X

# *****************************************************************************
#  UART pins (UART3).
# *****************************************************************************
pin
    name            = UART3_TX
    desc            = This pin is UART3 transmit. Note: IOM6 clock cannot be used simultaneously.
    pinnum          = 61
    func_sel        = UART3TX
    drvstrength     = 0P5X

pin
    name            = UART3_RX
    desc            = This pin is UART3 receive. Note, IOM6 MISO cannot be used simultaneously.
    pinnum          = 63
    func_sel        = UART3RX

pin
    name            = UART3_CTS
    desc            = This pin is the UART3 CTS. Note: ADC0 cannot be used simultaneously.
    pinnum          = 19
    func_sel        = UART3CTS

pin
    name            = UART3_RTS
    desc            = This pin is the UART3 RTS.Note: ADC2 cannot be used simultaneously
    pinnum          = 17
    func_sel        = UART3RTS
    drvstrength     = 0P5X

# *****************************************************************************
#  IOM0 pins.
# *****************************************************************************
pin
    name            = IOM0_CS
    desc            = I/O Master 0 chip select.
    pinnum          = 72
    func_sel        = NCE72
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 0
    CEnum           = AM_HAL_GPIO_NCE_IOM0CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM0_MISO
    desc            = I/O Master 0 SPI MISO signal.
    pinnum          = 7
    func_sel        = M0MISO
    bIomMSPIn       = IOM
    IOMnum          = 0

pin
    name            = IOM0_MOSI
    desc            = I/O Master 0 SPI MOSI signal.
    pinnum          = 6
    func_sel        = M0MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 0

pin
    name            = IOM0_SCK
    desc            = I/O Master 0 SPI SCK signal.
    pinnum          = 5
    func_sel        = M0SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 0

pin
    name            = IOM0_SCL
    desc            = I/O Master 0 I2C clock signal.
    pinnum          = 5
    func_sel        = M0SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 0

pin
    name            = IOM0_SDA
    desc            = I/O Master 0 I2C data signal.
    pinnum          = 6
    func_sel        = M0SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 0

# *****************************************************************************
#  IOM1 pins.
# *****************************************************************************
pin
    name            = IOM1_CS
    desc            = I/O Master 1 chip select.
    pinnum          = 11
    func_sel        = NCE11
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 1
    CEnum           = AM_HAL_GPIO_NCE_IOM1CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM1_MISO
    desc            = I/O Master 1 SPI MISO signal.
    pinnum          = 10
    func_sel        = M1MISO
    bIomMSPIn       = IOM
    IOMnum          = 1

pin
    name            = IOM1_MOSI
    desc            = I/O Master 1 SPI MOSI signal.
    pinnum          = 9
    func_sel        = M1MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 1

pin
    name            = IOM1_SCK
    desc            = I/O Master 1 SPI SCK signal.
    pinnum          = 8
    func_sel        = M1SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 1

pin
    name            = IOM1_SCL
    desc            = I/O Master 1 I2C clock signal.
    pinnum          = 8
    func_sel        = M1SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 1

pin
    name            = IOM1_SDA
    desc            = I/O Master 1 I2C data signal.
    pinnum          = 9
    func_sel        = M1SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 1

# *****************************************************************************
#  IOM2 pins.
# *****************************************************************************
pin
    name            = IOM2_CS
    desc            = I/O Master 2 chip select.
    pinnum          = 37
    func_sel        = NCE37
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 2
    CEnum           = AM_HAL_GPIO_NCE_IOM2CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM2_MISO
    desc            = I/O Master 2 SPI MISO signal.
    pinnum          = 27
    func_sel        = M2MISO
    bIomMSPIn       = IOM
    IOMnum          = 2

pin
    name            = IOM2_MOSI
    desc            = I/O Master 2 SPI MOSI signal.
    pinnum          = 26
    func_sel        = M2MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 2

pin
    name            = IOM2_SCK
    desc            = I/O Master 2 SPI SCK signal.
    pinnum          = 25
    func_sel        = M2SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 2

pin
    name            = IOM2_SCL
    desc            = I/O Master 2 I2C clock signal.
    pinnum          = 25
    func_sel        = M2SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 2

pin
    name            = IOM2_SDA
    desc            = I/O Master 2 I2C data signal.
    pinnum          = 26
    func_sel        = M2SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 2

# *****************************************************************************
#  IOM3 pins.
# *****************************************************************************
pin
    name            = IOM3_CS
    desc            = I/O Master 3 chip select.
    pinnum          = 85
    func_sel        = NCE85
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 3
    CEnum           = AM_HAL_GPIO_NCE_IOM3CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM3_MISO
    desc            = I/O Master 3 SPI MISO signal.
    pinnum          = 33
    func_sel        = M3MISO
    bIomMSPIn       = IOM
    IOMnum          = 3

pin
    name            = IOM3_MOSI
    desc            = I/O Master 3 SPI MOSI signal.
    pinnum          = 32
    func_sel        = M3MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 3

pin
    name            = IOM3_SCK
    desc            = I/O Master 3 SPI SCK signal.
    pinnum          = 31
    func_sel        = M3SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 3

pin
    name            = IOM3_SCL
    desc            = I/O Master 3 I2C clock signal.
    pinnum          = 31
    func_sel        = M3SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 3

pin
    name            = IOM3_SDA
    desc            = I/O Master 3 I2C data signal.
    pinnum          = 32
    func_sel        = M3SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 3

# *****************************************************************************
#  IOM4 pins. On the SiP package, IOM4 is internal and dedicated to BLE control.
# *****************************************************************************
pin
    name            = IOM4_CS
    desc            = I/O Master 4 chip select.
    pinnum          = 54
    func_sel        = NCE54
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 4
    CEnum           = AM_HAL_GPIO_NCE_IOM4CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM4_MISO
    desc            = I/O Master 4 SPI MISO signal.
    pinnum          = 36
    func_sel        = M4MISO
    bIomMSPIn       = IOM
    IOMnum          = 4

pin
    name            = IOM4_MOSI
    desc            = I/O Master 4 SPI MOSI signal.
    pinnum          = 35
    func_sel        = M4MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 4

pin
    name            = IOM4_SCK
    desc            = I/O Master 4 SPI SCK signal.
    pinnum          = 34
    func_sel        = M4SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 4

# *****************************************************************************
#  IOM5 pins.
# *****************************************************************************
pin
    name            = IOM5_CS
    desc            = I/O Master 5 chip select.
    pinnum          = 73
    func_sel        = NCE73
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 5
    CEnum           = AM_HAL_GPIO_NCE_IOM5CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM5_MISO
    desc            = I/O Master 5 SPI MISO signal.
    pinnum          = 49
    func_sel        = M5MISO
    bIomMSPIn       = IOM
    IOMnum          = 5

pin
    name            = IOM5_MOSI
    desc            = I/O Master 5 SPI MOSI signal.
    pinnum          = 48
    func_sel        = M5MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 5

pin
    name            = IOM5_SCK
    desc            = I/O Master 5 SPI SCK signal.
    pinnum          = 47
    func_sel        = M5SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 5

pin
    name            = IOM5_SCL
    desc            = I/O Master 5 I2C clock signal.
    pinnum          = 47
    func_sel        = M5SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 5

pin
    name            = IOM5_SDA
    desc            = I/O Master 5 I2C data signal.
    pinnum          = 48
    func_sel        = M5SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 5

# *****************************************************************************
#  IOM6 pins.
# *****************************************************************************
pin
    name            = IOM6_CS
    desc            = I/O Master 6 chip select.
    pinnum          = 74
    func_sel        = NCE74
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 6
    CEnum           = AM_HAL_GPIO_NCE_IOM6CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM6_MISO
    desc            = I/O Master 6 SPI MISO signal.
    pinnum          = 63
    func_sel        = M6MISO
    bIomMSPIn       = IOM
    IOMnum          = 6

pin
    name            = IOM6_MOSI
    desc            = I/O Master 6 SPI MOSI signal.
    pinnum          = 62
    func_sel        = M6MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 6

pin
    name            = IOM6_SCK
    desc            = I/O Master 6 SPI SCK signal.
    pinnum          = 61
    func_sel        = M6SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 6

pin
    name            = IOM6_SCL
    desc            = I/O Master 6 I2C clock signal.
    pinnum          = 61
    func_sel        = M6SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 6

pin
    name            = IOM6_SDA
    desc            = I/O Master 6 I2C data signal.
    pinnum          = 62
    func_sel        = M6SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 6

# *****************************************************************************
#  IOM7 pins.
# *****************************************************************************
pin
    name            = IOM7_CS
    desc            = I/O Master 7 chip select.
    pinnum          = 88
    func_sel        = NCE88
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = IOM
    IOMnum          = 7
    CEnum           = AM_HAL_GPIO_NCE_IOM7CE0
    CEpol           = ACTIVELOW

pin
    name            = IOM7_MISO
    desc            = I/O Master 7 SPI MISO signal.
    pinnum          = 24
    func_sel        = M7MISO
    bIomMSPIn       = IOM
    IOMnum          = 7

pin
    name            = IOM7_MOSI
    desc            = I/O Master 7 SPI MOSI signal.
    pinnum          = 23
    func_sel        = M7MOSI
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 7

pin
    name            = IOM7_SCK
    desc            = I/O Master 7 SPI SCK signal.
    pinnum          = 22
    func_sel        = M7SCK
    drvstrength     = 0P5X
    bIomMSPIn       = IOM
    IOMnum          = 7

pin
    name            = IOM7_SCL
    desc            = I/O Master 7 I2C clock signal.
    pinnum          = 22
    func_sel        = M7SCL
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 7

pin
    name            = IOM7_SDA
    desc            = I/O Master 7 I2C data signal.
    pinnum          = 23
    func_sel        = M7SDAWIR3
    GPOutcfg        = OPENDRAIN
    drvstrength     = 0P5X
    pullup          = 1_5K
    bIomMSPIn       = IOM
    IOMnum          = 7

# *****************************************************************************
#  IOS pins.
# *****************************************************************************
pin
    name            = IOS_CE
    desc            = I/O Slave chip select.
    pinnum          = 3
    func_sel        = SLnCE
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPinput         = ENABLE

pin
    name            = IOS_MISO
    desc            = I/O Slave SPI MISO signal.
    pinnum          = 2
    func_sel        = SLMISO
    drvstrength     = 0P5X

pin
    name            = IOS_MOSI
    desc            = I/O Slave SPI MOSI signal.
    pinnum          = 1
    func_sel        = SLMOSI
    GPinput         = ENABLE

pin
    name            = IOS_SCK
    desc            = I/O Slave SPI SCK signal.
    pinnum          = 0
    func_sel        = SLSCK
    GPinput         = ENABLE

pin
    name            = IOS_SCL
    desc            = I/O Slave I2C clock signal.
    pinnum          = 0
    func_sel        = SLSCL
    GPinput         = ENABLE

pin
    name            = IOS_SDA
    desc            = I/O Slave I2C data signal.
    pinnum          = 1
    func_sel        = SLSDAWIR3
    GPOutcfg        = PUSHPULL
    pullup          = 1_5K

# note: there is no SLINT in this package
#    name            = IOS_INT
#    desc            = I/O Slave interrupt.
#    pinnum          = 4
#    func_sel        = SLINT
#    GPOutcfg        = OPENDRAIN
#    CEpol           = ACTIVEHIGH

# *****************************************************************************
#  MSPI0 pins.
# *****************************************************************************
pin
    name            = MSPI0_CE0
    desc            = MSPI0 chip select for device 0
    pinnum          = 14
    func_sel        = NCE14
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 0
    CEnum           = AM_HAL_GPIO_NCE_MSPI0CEN0
    CEpol           = ACTIVELOW

pin
    name            = MSPI0_CE1
    desc            = MSPI0 chip select for device 1
    pinnum          = 7
    func_sel        = NCE7
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 0
    CEnum           = AM_HAL_GPIO_NCE_MSPI0CEN1
    CEpol           = ACTIVELOW

pin
    name            = MSPI0_D0
    desc            = MSPI0 data 0.
    pinnum          = 64
    func_sel        = MSPI0_0
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D1
    desc            = MSPI0 data 1.
    pinnum          = 65
    func_sel        = MSPI0_1
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D2
    desc            = MSPI0 data 2.
    pinnum          = 66
    func_sel        = MSPI0_2
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D3
    desc            = MSPI0 data 3.
    pinnum          = 67
    func_sel        = MSPI0_3
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D4
    desc            = MSPI0 data 4.
    pinnum          = 68
    func_sel        = MSPI0_4
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D5
    desc            = MSPI0 data 5.
    pinnum          = 69
    func_sel        = MSPI0_5
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D6
    desc            = MSPI0 data 6.
    pinnum          = 70
    func_sel        = MSPI0_6
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_D7
    desc            = MSPI0 data 7.
    pinnum          = 71
    func_sel        = MSPI0_7
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_SCK
    desc            = MSPI0 clock.
    pinnum          = 72
    func_sel        = MSPI0_8
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = MSPI0_DQSDM
    desc            = MSPI0 DQS DM.
    pinnum          = 73
    func_sel        = MSPI0_9
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0
# *****************************************************************************
#  MSPI1 pins.
# *****************************************************************************
pin
    name            = MSPI1_CE0
    desc            = MSPI1 chip select for device 0
    pinnum          = 86
    func_sel        = NCE86
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 1
    CEnum           = AM_HAL_GPIO_NCE_MSPI1CEN0
    CEpol           = ACTIVELOW

pin
    name            = MSPI1_CE1
    desc            = MSPI1 chip select for device 1
    pinnum          = 85
    func_sel        = NCE85
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 1
    CEnum           = AM_HAL_GPIO_NCE_MSPI1CEN1
    CEpol           = ACTIVELOW

pin
    name            = MSPI1_D0
    desc            = MSPI1 data 0.
    pinnum          = 37
    func_sel        = MSPI1_0
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D1
    desc            = MSPI1 data 1.
    pinnum          = 38
    func_sel        = MSPI1_1
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D2
    desc            = MSPI1 data 2.
    pinnum          = 39
    func_sel        = MSPI1_2
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D3
    desc            = MSPI1 data 3.
    pinnum          = 40
    func_sel        = MSPI1_3
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D4
    desc            = MSPI1 data 4.
    pinnum          = 41
    func_sel        = MSPI1_4
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D5
    desc            = MSPI1 data 5.
    pinnum          = 42
    func_sel        = MSPI1_5
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D6
    desc            = MSPI1 data 6.
    pinnum          = 43
    func_sel        = MSPI1_6
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_D7
    desc            = MSPI1 data 7.
    pinnum          = 44
    func_sel        = MSPI1_7
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1

pin
    name            = MSPI1_SCK
    desc            = MSPI1 clock.
    pinnum          = 45
    func_sel        = MSPI1_8
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 1
pin
    name            = MSPI1_DQSDM
    desc            = MSPI1 DQS DM.
    pinnum          = 104
    func_sel        = MSPI1_9
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

# *****************************************************************************
#  MSPI2 pins.
# *****************************************************************************
pin
    name            = MSPI2_CE0
    desc            = MSPI2 chip select for device 0
    pinnum          = 93
    func_sel        = NCE93
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 2
    CEnum           = AM_HAL_GPIO_NCE_MSPI2CEN0
    CEpol           = ACTIVELOW

pin
    name            = MSPI2_CE1
    desc            = MSPI2 chip select for device 1
    pinnum          = 91
    func_sel        = NCE91
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 2
    CEnum           = AM_HAL_GPIO_NCE_MSPI2CEN1
    CEpol           = ACTIVELOW

pin
    name            = MSPI2_D0
    desc            = MSPI2 data 0.
    pinnum          = 74
    func_sel        = MSPI2_0
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D1
    desc            = MSPI2 data 1.
    pinnum          = 75
    func_sel        = MSPI2_1
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D2
    desc            = MSPI2 data 2.
    pinnum          = 76
    func_sel        = MSPI2_2
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D3
    desc            = MSPI2 data 3.
    pinnum          = 77
    func_sel        = MSPI2_3
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D4
    desc            = MSPI2 data 4.
    pinnum          = 78
    func_sel        = MSPI2_4
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D4_CLK
    desc            = MSPI2 data 4 replace MSPI2_8(CLK).
    pinnum          = 78
    func_sel        = MSPI2_4
    drvstrength     = 1P0X
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D5
    desc            = MSPI2 data 5.
    pinnum          = 79
    func_sel        = MSPI2_5
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D6
    desc            = MSPI2 data 6.
    pinnum          = 80
    func_sel        = MSPI2_6
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_D7
    desc            = MSPI2 data 7.
    pinnum          = 81
    func_sel        = MSPI2_7
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_SCK
    desc            = MSPI2 clock.
    pinnum          = 82
    func_sel        = MSPI2_8
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

pin
    name            = MSPI2_DQSDM
    desc            = MSPI2 DQS DM.
    pinnum          = 83
    func_sel        = MSPI2_9
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 2

# *****************************************************************************
#  ITM SWO.
# *****************************************************************************
pin
    name            = ITM_SWO
    desc            = ITM Serial Wire Output.
    pinnum          = 24
    func_sel        = SWO
    drvstrength     = 0P5X

# *****************************************************************************
#  ETM pins.
# *****************************************************************************
pin
    name            = EMT_TRACE0
    desc            = ETM Serial Wire Debug Trace Out 0.
    pinnum          = 1
    func_sel        = SWTRACE0
    drvstrength     = 1P0X

pin
    name            = ETM_TRACE1
    desc            = ETM Serial Wire Debug Trace Out 1.
    pinnum          = 2
    func_sel        = SWTRACE1
    drvstrength     = 1P0X

pin
    name            = ETM_TRACE2
    desc            = ETM Serial Wire Debug Trace Out 2.
    pinnum          = 3
    func_sel        = SWTRACE2
    drvstrength     = 1P0X

pin
    name            = ETM_TRACE3
    desc            = ETM Serial Wire Debug Trace Out 3.
    pinnum          = 83
    func_sel        = SWTRACE3
    drvstrength     = 1P0X

pin
    name            = ETM_TRACECLK
    desc            = ETM Serial Wire Debug Trace Clock.
    pinnum          = 0
    func_sel        = SWTRACECLK
    drvstrength     = 1P0X

# *****************************************************************************
#  I2S0 pins.
# *****************************************************************************
pin
    name            = I2S0_DATA
    desc            = I2S0 Bidirectional Data.
    pinnum          = 12
    func_sel        = I2S0_DATA
    drvstrength     = 0P5X

pin
    name            = I2S0_SDOUT
    desc            = I2S0 Bidirectional Data.
    pinnum          = 12
    func_sel        = I2S0_SDOUT
    drvstrength     = 0P5X

pin
    name            = I2S0_CLK
    desc            = I2S0 Bit Clock.
    pinnum          = 47
    func_sel        = I2S0_CLK
    drvstrength     = 0P5X

pin
    name            = I2S0_WS
    desc            = I2S0 L/R Clock.
    pinnum          = 49
    func_sel        = I2S0_WS
    drvstrength     = 0P5X

pin
    name            = I2S0_SDIN
    desc            = I2S0 Data In.
    pinnum          = 14
    func_sel        = I2S0_SDIN
    drvstrength     = 0P5X

# *****************************************************************************
#  PDM0 pins.
# *****************************************************************************
pin
    name            = PDM0_CLK
    desc            = PDM 0 Clock Signal.
    pinnum          = 50
    func_sel        = PDM0_CLK
    drvstrength     = 0P5X

pin
    name            = PDM0_DATA
    desc            = PDM 0 Data Signal.
    pinnum          = 51
    func_sel        = PDM0_DATA
    drvstrength     = 0P5X

# *****************************************************************************
# SDIF  pins.
# *****************************************************************************
pin
    name            = SDIF_DAT0
    desc            = SD Data 0 pin.
    pinnum          = 84
    func_sel        = SDIF_DAT0
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT1
    desc            = SD Data 1 pin.
    pinnum          = 85
    func_sel        = SDIF_DAT1
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT2
    desc            = SD Data 2 pin.
    pinnum          = 86
    func_sel        = SDIF_DAT2
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT3
    desc            = SD Data 3 pin.
    pinnum          = 87
    func_sel        = SDIF_DAT3
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT4
    desc            = SD Data 4 pin.
    pinnum          = 79
    func_sel        = SDIF_DAT4
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT5
    desc            = SD Data 5 pin.
    pinnum          = 80
    func_sel        = SDIF_DAT5
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT6
    desc            = SD Data 6 pin.
    pinnum          = 81
    func_sel        = SDIF_DAT6
    drvstrength     = 1P0X

pin
    name            = SDIF_DAT7
    desc            = SD Data 7 pin.
    pinnum          = 82
    func_sel        = SDIF_DAT7
    drvstrength     = 1P0X

pin
    name            = SDIF_CMD
    desc            = SD Command pin.
    pinnum          = 83
    func_sel        = SDIF_CMD
    drvstrength     = 1P0X

pin
    name            = SDIF_CLKOUT
    desc            = SD Clock to Card pin.
    pinnum          = 88
    func_sel        = SDIF_CLKOUT
    drvstrength     = 1P0X

# *****************************************************************************
#  CORE pins.
# *****************************************************************************

pin
    name            = SWDIO
    desc            = Cortex Serial Wire DIO.
    pinnum          = 21
    func_sel        = SWDIO
    drvstrength     = 0P5X

pin
    name            = SWDCK
    desc            = Cortex Serial Wire DCK.
    pinnum          = 20
    func_sel        = SWDCK
    drvstrength     = 0P5X


# *****************************************************************************
#  MSPI0 X16SPI pins.
# *****************************************************************************
pin
    name            = X16SPI_CE0
    desc            = X16SPI chip select
    pinnum          = 14
    func_sel        = NCE14
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 0
    CEnum           = AM_HAL_GPIO_NCE_MSPI0CEN0
    CEpol           = ACTIVELOW

pin
    name            = X16SPI_CE1
    desc            = X16SPI chip select
    pinnum          = 7
    func_sel        = NCE7
    drvstrength     = 0P5X
    intdir          = LO2HI
    GPOutcfg        = PUSHPULL
    GPinput         = NONE
    bIomMSPIn       = MSPI
    MSPInum         = 0
    CEnum           = AM_HAL_GPIO_NCE_MSPI0CEN1
    CEpol           = ACTIVELOW

pin
    name            = X16SPI_D0
    desc            = MSPI0 data 0.
    pinnum          = 64
    func_sel        = MSPI0_0
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D1
    desc            = X16SPI data 1.
    pinnum          = 65
    func_sel        = MSPI0_1
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D2
    desc            = X16SPI data 2.
    pinnum          = 66
    func_sel        = MSPI0_2
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D3
    desc            = X16SPI data 3.
    pinnum          = 67
    func_sel        = MSPI0_3
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D4
    desc            = X16SPI data 4.
    pinnum          = 68
    func_sel        = MSPI0_4
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D5
    desc            = X16SPI data 5.
    pinnum          = 69
    func_sel        = MSPI0_5
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D6
    desc            = X16SPI data 6.
    pinnum          = 70
    func_sel        = MSPI0_6
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D7
    desc            = X16SPI data 7.
    pinnum          = 71
    func_sel        = MSPI0_7
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_SCK
    desc            = X16SPI clock.
    pinnum          = 72
    func_sel        = MSPI0_8
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_DQSDM
    desc            = X16SPI DQS DM.
    pinnum          = 73
    func_sel        = MSPI0_9
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D8
    desc            = X16SPI data 8.
    pinnum          = 37
    func_sel        = MSPI1_0
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D9
    desc            = X16SPI data 9.
    pinnum          = 38
    func_sel        = MSPI1_1
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D10
    desc            = X16SPI data 10.
    pinnum          = 39
    func_sel        = MSPI1_2
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D11
    desc            = X16SPI data 11.
    pinnum          = 40
    func_sel        = MSPI1_3
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D12
    desc            = X16SPI data 12.
    pinnum          = 41
    func_sel        = MSPI1_4
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D13
    desc            = X16SPI data 13.
    pinnum          = 42
    func_sel        = MSPI1_5
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D14
    desc            = X16SPI data 14.
    pinnum          = 43
    func_sel        = MSPI1_6
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_D15
    desc            = X16SPI data 15.
    pinnum          = 44
    func_sel        = MSPI1_7
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0

pin
    name            = X16SPI_DQS1DM1
    desc            = X16SPI DQS1 DM1.
    pinnum          = 45
    func_sel        = MSPI1_8
    drvstrength     = 1P0X
    intdir          = LO2HI
    bIomMSPIn       = MSPI
    MSPInum         = 0
