# This is configuration file example for generating key request certificate by OEM
# [DMPU-OEM-KEY-REQ-CFG]        Mandatory header.
# oem-main-keypair =        File holding the RSA keypair for signing this certificate, in pem format.
# oem-main-keypwd =    Passphrase for the keypair file, in txt format.
#                       For enhanced security, this parameter can be omitted, and then the utility will prompt for direct TTY input.
# oem-enc-pubkey =    File holding the RSA public key for ICV to encrypt the requested key, in pem format.
# oem-cert-pkg =            OEM key request certificate package output file. Binary format created by dmpu_oem_key_request_util.py.
 [DMPU-OEM-KEY-REQ-CFG]
oem-main-keypair = ../../am_oem_key_gen_util/oemRSAKeys/oemRootCertKeyPair.pem
oem-main-keypwd = ../../am_oem_key_gen_util/oemRSAKeys/pwdOemRootCertKey_Rsa.txt
oem-enc-pubkey =  ../../am_oem_key_gen_util/oemRSAKeys/oemKrtlKeyReqPublicKey.pem
oem-cert-pkg = oem_request_pkg.bin
