// ****************************************************************************
//
// jlink-prog-info0.txt
//
// J-Link Commander script for programming customer INFO space.
//
// To use with J-Link Commander from a Command Prompt.
//  jlink -CommanderScript jlink-prog-info0.txt
//
// ****************************************************************************

// ****************************************************************************
//
//  Copyright (c) 2023, Ambiq Micro, Inc.
//  All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//
//  1. Redistributions of source code must retain the above copyright notice,
//  this list of conditions and the following disclaimer.
//
//  2. Redistributions in binary form must reproduce the above copyright
//  notice, this list of conditions and the following disclaimer in the
//  documentation and/or other materials provided with the distribution.
//
//  3. Neither the name of the copyright holder nor the names of its
//  contributors may be used to endorse or promote products derived from this
//  software without specific prior written permission.
//
//  Third party software included in this distribution is subject to the
//  additional license terms as defined in the /docs/licenses directory.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
//  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
//  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
//  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
//  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
//  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
//  POSSIBILITY OF SUCH DAMAGE.
//
//  This is part of revision release_sdk_4_4_1-7498c7b770 of the AmbiqSuite Development Package.
//
// ****************************************************************************

//
// Connect to the device.
//
usb

device AMAP42KL-KBR
si SWD
speed 4000
r
sleep 10
h

//
// As of J-Link v7.70 (8/3/22), by default the loadbin command performs a
// device reset. Use noreset to avoid (ignored by older J-Link versions).
//
loadbin info0.bin 0x10001000 noreset

//
// Set the C runtime environment
//
wreg MSP, 0x10000100
setPC 0x08000061

//
// Set call parameters. 0: offset, 4: number of words, 8: key, C: return value.
// Then execute the function.
//
w4 0x10000000 0x00000000 0x00000200 0xD894E09E 0xFFFFFFFF
g
sleep 50
mem32 0x1000000C 1          // dump return value

//
// Reset - POI needed for reloading INFO0.
//
w4 0x40000004 0x1B

//
// Give the POI some time to complete, then exit the script.
//
sleep 2000
qc
