char cert_bin_image[] = {
0x63,0x6b,0x42,0x53,
0x00,0x00,0x01,0x00,
0x72,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,
0xd1,0xdd,0xbe,0x53,
0xe4,0xce,0x57,0x89,
0xff,0x14,0x89,0x33,
0xfd,0xa5,0x84,0xf6,
0x9e,0x1c,0x70,0x8c,
0x38,0x54,0x25,0xcb,
0x39,0x50,0xb9,0x56,
0x7b,0x1c,0xa0,0xb2,
0x9f,0xf7,0x85,0x9c,
0x56,0x45,0xbf,0x0b,
0xca,0xc7,0x52,0x20,
0x7b,0x05,0x9b,0x8c,
0x9d,0x89,0x78,0xc8,
0x6c,0x48,0x80,0x29,
0x7e,0x12,0x32,0xc5,
0xef,0x0e,0xc2,0xc4,
0x05,0x43,0xd8,0xb8,
0xf9,0x43,0xe7,0xd5,
0x78,0x1c,0xf4,0x2d,
0x4b,0xc5,0xf0,0x83,
0x8b,0x79,0xc3,0x3b,
0x20,0x8c,0xf5,0xca,
0x8d,0x85,0x79,0x76,
0x76,0x4c,0x29,0x2a,
0x82,0xfb,0x73,0xed,
0x0b,0xee,0x6c,0x0e,
0x0f,0xf3,0x8a,0xde,
0xf5,0x09,0x84,0x92,
0x88,0x23,0xc4,0x2a,
0xd8,0xa2,0x16,0x83,
0xe7,0x7d,0x17,0x7a,
0x8c,0x16,0x74,0x61,
0x33,0x21,0xda,0x0a,
0x1f,0x09,0xfe,0x72,
0xc5,0x28,0xef,0xdf,
0x78,0x02,0x8a,0xaf,
0xeb,0x1d,0x12,0x77,
0x69,0x14,0x64,0x34,
0xfb,0xa3,0xd5,0xb6,
0x25,0xb1,0x14,0x1a,
0xfd,0x33,0xd6,0x41,
0xf5,0x61,0xd0,0xfd,
0xb8,0x4e,0xd2,0x3d,
0x60,0x1f,0xa1,0x9a,
0x38,0xc6,0x91,0x57,
0x3d,0xeb,0x2f,0x49,
0x39,0xea,0x8e,0x50,
0x2a,0xdf,0xc2,0x51,
0x7d,0x13,0xf3,0x31,
0x5e,0xee,0xb7,0xa1,
0x79,0x2f,0xde,0xe4,
0xc5,0xd4,0x01,0xe1,
0xc5,0xe8,0x1f,0xc0,
0x30,0x9a,0x85,0xd4,
0x99,0x5e,0xde,0xf4,
0x35,0xc8,0x81,0xd7,
0x8a,0x6a,0x05,0xd5,
0x5c,0xe4,0x51,0x25,
0xbb,0x02,0x8b,0xae,
0x5c,0xf7,0x27,0x96,
0x09,0x87,0x75,0xe4,
0xbb,0x42,0x88,0xe0,
0xfb,0xfc,0x4c,0xde,
0xff,0xdd,0x25,0xed,
0xb7,0xe9,0xe1,0xa3,
0x6c,0x9f,0xa9,0x84,
0xe3,0x17,0x68,0xa2,
0x0f,0x50,0x37,0xc7,
0xb2,0xd5,0x91,0x0f,
0x75,0x59,0x9c,0xf3,
0xdf,0x4f,0x68,0x53,
0x2d,0x49,0x1d,0x4d,
0x4b,0x6a,0x70,0x60,
0xf4,0xbe,0x76,0x4e,
0x79,0x86,0xbe,0x23,
0x82,0xfe,0xde,0x47,
0xe8,0x7e,0x1a,0x77,
0xcb,0x59,0xc1,0xb4,
0xc1,0x44,0x7e,0xce,
0x79,0x11,0xdd,0x2d,
0x02,0x41,0xce,0xee,
0x2c,0xf2,0x97,0x7f,
0x26,0xbb,0x11,0x94,
0x61,0x5b,0xe1,0x6b,
0x4c,0xe2,0x78,0x96,
0xc0,0x52,0x52,0x02,
0x31,0x43,0x17,0x7a,
0xd2,0x66,0xe7,0x16,
0x68,0x5f,0x8d,0x9e,
0x3e,0x92,0x50,0x2d,
0xba,0x2a,0x90,0x4f,
0xdf,0xc7,0xe4,0x9b,
0x3a,0x08,0x57,0x15,
0x0d,0xda,0x98,0x1f,
0x65,0x38,0x1a,0x4f,
0x3d,0xce,0xdc,0x47,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x9c,
0x23,0x38,0xf8,0x0c,
0xfe,0xc3,0x67,0x09,
0x55,0x00,0x00,0x00,
0x0d,0xa0,0x40,0x23,
0x3a,0x66,0xa5,0xf9,
0x98,0xd9,0xe0,0xbe,
0x75,0x8f,0xf7,0x47,
0x20,0xe4,0xf7,0x50,
0xb9,0x85,0x71,0xeb,
0xd5,0x6d,0x19,0xd2,
0x63,0x9f,0xf0,0x5b,
0x0a,0xe7,0x44,0x3f,
0x4a,0x48,0x13,0xf5,
0x7e,0x2f,0xed,0xa7,
0xe6,0x8e,0x7b,0xe2,
0x06,0xb9,0x4c,0x43,
0x7b,0xed,0xfe,0xb0,
0xda,0x53,0x39,0xe4,
0x92,0xd1,0x8f,0x04,
0x5f,0xdb,0x50,0x25,
0xb9,0x14,0x9d,0x8d,
0x7c,0xb5,0x60,0xc3,
0xeb,0x13,0x73,0x42,
0x09,0x01,0x97,0x57,
0x42,0xcf,0x44,0xb6,
0xad,0x0f,0xa0,0x99,
0x24,0x57,0xc2,0x2b,
0xdb,0x25,0x32,0x21,
0x6a,0xbe,0x0a,0xb2,
0xbf,0x05,0x89,0xc9,
0xc8,0x77,0x53,0x4a,
0x2d,0x63,0x64,0x56,
0x39,0x0d,0xc8,0xf3,
0x34,0xa0,0xc6,0x5c,
0xb4,0x63,0x59,0x8a,
0x9b,0x9b,0x61,0x82,
0x34,0x91,0x83,0x93,
0x42,0xd1,0x35,0x3c,
0x4a,0x6f,0xe2,0x0d,
0x93,0x9a,0x82,0xd5,
0x8c,0x78,0x89,0xfc,
0x76,0x37,0xb2,0x1a,
0x62,0x68,0x21,0x2e,
0xde,0xbf,0x89,0x37,
0xac,0x53,0xcb,0x0c,
0x84,0xbf,0xf4,0x27,
0x09,0x08,0xba,0x3b,
0x6b,0xf2,0x6c,0x83,
0x5f,0xf4,0x67,0xf4,
0xca,0x2f,0xed,0x7d,
0x67,0x63,0xdb,0x37,
0xcf,0x87,0x02,0xb6,
0x4e,0xc0,0x1f,0x0a,
0x85,0xad,0xe0,0xc0,
0x2b,0xd4,0x60,0xca,
0xec,0xca,0x30,0xc5,
0x7f,0xcc,0x82,0x64,
0xee,0x0a,0x04,0x50,
0x2f,0xeb,0x3f,0x39,
0x97,0x46,0x18,0xcd,
0x88,0x69,0x97,0xdb,
0xfe,0xd4,0x4b,0x12,
0xa6,0xa9,0x1b,0x7d,
0x0d,0xdf,0x90,0x9c,
0xb6,0x06,0xd4,0x01,
0x23,0x53,0x08,0x3a,
0xe7,0xf3,0x73,0x9c,
0x85,0x83,0xda,0xf4,
0x2b,0xd0,0xec,0x10,
0xf3,0x98,0x85,0xc2,
0x62,0xf1,0x54,0x5d,
0x0d,0xc0,0xd3,0x07,
0x0f,0x38,0x55,0x11,
0xca,0x7c,0xc9,0x2d,
0x71,0xf6,0x1e,0x38,
0x76,0xeb,0xe0,0x63,
0x48,0xf5,0x32,0x53,
0x99,0x1f,0x10,0xed,
0x44,0xfc,0x7b,0x5d,
0x64,0x77,0xdf,0x2d,
0xd1,0x4c,0x23,0xb9,
0x3e,0x9d,0xcb,0x13,
0x9d,0x62,0x0f,0x50,
0xfc,0xe0,0xec,0xcc,
0xe6,0xb6,0x2f,0x37,
0x4a,0xb9,0x31,0x1b,
0xe3,0x0b,0xa7,0xe9,
0x4f,0x6c,0x8b,0x7d,
0xf1,0x49,0xc8,0x55,
0x76,0x06,0xfd,0xec,
0xd8,0x8f,0x26,0x56,
0x6b,0xea,0xe2,0xd5,
0x15,0x6b,0x8c,0xfa,
0x7f,0x9e,0x8c,0xc6,
0x0a,0xcf,0xb6,0xa2,
0xa3,0x0f,0xde,0x4f,
0x69,0x48,0x06,0x40,
0x6d,0xc9,0xcd,0x8a,
0xc7,0x3b,0xba,0xa8,
0x8d,0x93,0x8b,0x23,
0x03,0xe8,0xee,0xc9,
0x3b,0x6d,0xdb,0xc1,
0x1c,0x92,0x50,0xf3,
0x3d,0x34,0xc4,0x21,
0xc5,0xd1,0x05,0x10,
0x0f,0xe3,0xeb,0xe5,
0xe0,0x28,0x8e,0xb5
}